<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noughts and Crosses</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!-- Favicon -->
    </head>
    <body class="gameBackground">
        <div class="header">
            <h1>Noughts and Crosses</h1>
        </div>
        <div class="scoreBoard">
            <div class="score">
                <h2 id="crossText">Crosses</h2>
                <h2 id="crossScore" class="crossScore">0</h2>
            </div>
            <div class="score">
                <h2 id="noughtText">Noughts</h2>
                <h2 id="noughtScore" class="noughtScore">0</h2>
            </div>
        </div>
        <div class="gameContainer">
            <div id="gameboard"></div>
        </div>
        <p id="info"></p>
        <div>
            <button class="resetButton" id="resetButton">Reset</button>
            <button class="resetButton" id="endButton">End Game</button>
        </div>
        <script src="app.js"></script>
        <div id="footer">
            <footer>
                <div class="navLinks">
                    <a class="navButton" href="https://github.com/Hamza2702">GitHub </a>
                    <span>|</span>
                    <a class="navButton" href="https://www.linkedin.com/in/hamza-khan-108635292/"> LinkedIn</a>
                </div>
                <p id="name" class="name">Hamza Khan</p>
            </footer>
        </div>
    </body>
</html>
